Lesson
createFromJson -> remove
createFromFile -> load (file)
-> create (name)
-> delte
saveToFile -> save
addCard
updateCard -> redundant (card must have weak ref to lesson)
deleteCard -> redundant (card must have weak ref to lesson)
isModified
getLessonName -> getName
-> setName
getCardsNum
getCard
getTimeStamp
shuffle
toJson -> remove
toString -> save 
getFilePath -> getPath
-> setParent (LessonsCollection)

LessonNameGenerator
    generate() creates actual tmp name

LessonsCollection
{
    lessons : [
        {
            filename : "",
            ctime : int,
        },
    ]
}